apps/stheme/templates/src/old/_featured_images.jade
.relative.show-case-wrapper.center-block.col-sm-11
  .owl-carousel#productShowCase:
    jade: |
      -load pyjadetags
      for i in FeaturedImage_objects.all
          .product-slide
            .col-sm-8.product-slide-left
              a.product-slide-img(href='{{ i.link }}' title="{{ i.title }}")
                img.img-responsive(alt="img" src='{{ i.image }}')
            .col-sm-4
              .product-slide-inner
                h2= i.title
                h3.product-code= i.product.sku|default:'SKU goes here'
                div eRacks/PRODUCT starting at $15,995
                //- .product-price
                  span.price-sales $70
                  span.price-standard $95
                .details-description
                  p= i.caption|default:'Caption goes here'
                a.btn.btn-stroke-dark(title="Configure", style="text-transform:inherit")
                  i.glyphicon.glyphicon-shopping-cart
                  | Configure

  div style=clear:both ||
  a.ps-nav#ps-next
    i.fa.fa-angle-right ||
  a.ps-nav#ps-prev
    i.fa.fa-angle-left ||

apps/stheme/templates/old/_featured_images.html

{#  WARNING: GENERATED FILE - EDITS WILL BE LOST  #}
{#  GENERATED FROM:  theme-tshop.yaml at line 190  #}

<div class="relative show-case-wrapper center-block col-sm-11">
    <div class="owl-carousel owl-theme" id="productShowCase">{% load pyjadetags %}{% for i in FeaturedImage_objects.all|__pyjade_iter:1 %}
<div class="product-slide">
  <div class="col-sm-8 product-slide-left"><a href="{{ i.link }}" title="{{ i.title }}" class="product-slide-img"><img alt="img" src="{{ i.image }}" class="img-responsive"></a>
  </div>
  <div class="col-sm-4">
    <div class="product-slide-inner">
      <h2>{{i.title|force_escape}}</h2>
      <h3 class="product-code">{{i.product.sku|default:'SKU goes here'|force_escape}}</h3>
      <div>eRacks/PRODUCT starting at $15,995</div>
      <div class="details-description">
        <p>{{i.caption|default:'Caption goes here'|force_escape}}</p>
      </div><a title="Configure" style="text-transform:inherit" class="btn btn-primary btn-stroke-dark btn-lg"><i class="glyphicon glyphicon-shopping-cart"></i>Configure</a>
    </div>
  </div>
</div>{% endfor %}</div><!--/#productShowCase -->

    <div style="clear:both;"></div>
    <a class="ps-nav" id="ps-next"> <i class="fa fa-angle-right"></i> </a> <a class="ps-nav" id="ps-prev"> <i class="fa fa-angle-left"></i> </a> </div>
